plugins{
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'

    runtimeOnly('com.h2database:h2:1.4.200')
    implementation 'org.postgresql:postgresql:42.2.19'

    implementation 'com.zaxxer:HikariCP:4.0.3'
}

bootJar {
    enabled = false
}

jar{
    enabled = true
}