plugins{
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

dependencies {
// https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
    compileOnly group: 'org.hibernate', name: 'hibernate-jpamodelgen'

    runtimeOnly('com.h2database:h2:1.4.200')
    implementation 'org.postgresql:postgresql:42.2.19'

    implementation 'com.zaxxer:HikariCP:4.0.3'
}

bootJar {
    enabled = false
}

jar{
    enabled = true
}