# gift-certificates

./: .gitignore  build.gradle  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/audit/: Audit.java  AuditListener.java  BeanUtil.java  OperationType.java
persistence/src/main/java/com/epam/esm/config/: DBConfig.java  PersistenceConfig.java  RepositoryConfig.java  WebAppInitializer.java
persistence/src/main/java/com/epam/esm/dao/: CertificateDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/entity/: BaseEntity.java  Certificate.java  Entity.java  Order.java  OrderStatus.java  Role.java  Tag.java  User.java  UserRole.java
persistence/src/main/java/com/epam/esm/event/: BeanUtil.java  Event.java  EventListener.java  OperationType.java
persistence/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java
persistence/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  TagMapper.java
persistence/src/main/java/com/epam/esm/metamodel/: Certificate_.java
persistence/src/main/java/com/epam/esm/repository/: AbstractRepository.java  CertificateRepository.java  CertificateRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  Repository.java  RoleRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
persistence/src/main/java/com/epam/esm/specification/: CertificateAllSpecification.java  CertificateByPartOfContextSpecification.java  CertificateByPartOfDescriptionSpecification.java  CertificateIdSpecification.java  CertificateSpecificationByPartOfDescription.java  CertificateSpecificationByPartOfName.java  CertificateSpecificationBySingleTagName.java  CertificatesByTagNameSpecification.java  CriteriaSpecification.java  SortCertificatesSpecification.java  Specification.java  SqlSpecification.java  TagAllSpecification.java  TagIdSpecification.java  TagSpecification.java  TagsByCertificateIdSpecification.java
persistence/src/main/java/com/epam/esm/specification/certificate/: CertificateAllSpecification.java  CertificateByParamsSpecification.java
persistence/src/main/java/com/epam/esm/specification/order/: AllUserOrdersSpecification.java  OrderAllSpecification.java  UserOrderSpecification.java
persistence/src/main/java/com/epam/esm/util/: EntityRetriever.java
persistence/src/main/resources/: logback.xml
persistence/src/main/resources/db/: jdbc.properties
persistence/src/main/resources/sql/: certificate-data.sql  certificates-orders-data.sql  certificates-tags-data.sql  db_functions.sql  ddl.sql  function.sql  orders-data.sql  script.sql  tag-data.sql  test-data.sql  user-data.sql
persistence/src/test/java/com/epam/esm/config/: DBConfigTest.java  TestConfig.java
persistence/src/test/java/com/epam/esm/repository/: CertificateRepositoryImplTest.java  CertificateRepositoryTest.java  TagRepositoryUnitTest.java
persistence/src/test/resources/sql/: script.sql  test-data.sql
service/: build.gradle
service/src/main/java/com/epam/esm/: CertificateQuery.java  CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/auth/: ApplicationUser.java  ApplicationUserPermission.java  ApplicationUserRole.java  ApplicationUserService.java
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/converter/: CertificateDTOConverter.java  DTOConverter.java  OrderDTOConverter.java  RoleDTOConverter.java  TagDTOConverter.java  UserDTOConverter.java
service/src/main/java/com/epam/esm/dto/: AuthenticationRequestDTO.java  CertificateDTO.java  CertificateDto.java  CertificatePageQueryDTO.java  CertificateRequestFieldDTO.java  EntityDTO.java  OrderDTO.java  PageDTO.java  PageRequestDTO.java  TagDTO.java  TagDto.java  UserDTO.java  UserRequestFieldDTO.java
service/src/main/java/com/epam/esm/exception/: DeleteEntityException.java  EntityAlreadyExistsException.java  ServiceException.java  ValidatorException.java
service/src/main/java/com/epam/esm/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/: AbstractService.java  CertificateService.java  OrderService.java  Service.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/util/: PageRequestDTOHandler.java
service/src/main/java/com/epam/esm/validator/: CertificateDTOValidator.java  CertificatePageQueryDTOValidator.java  DTOValidator.java  EnumNamePattern.java  EnumNamePatternValidator.java  OrderType.java  OrderTypeValidator.java  PageParams.java  PageParamsValidator.java  RequestField.java  RequestFieldValidator.java  SortOrderType.java  SortOrderTypeValidator.java  SortType.java  SortTypeValidation.java  TagDTOValidator.java  Validator.java
service/src/test/java/com/epam/esm/: CertificateServiceImplTest.java  TagServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: SpringConfiguration.java  WebAppConfiguration.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ControllerExceptionHandler.java  ExceptionResponse.java
web/src/main/java/com/epam/esm/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
web/src/main/java/com/epam/esm/link/: CertificateDTOLinkBuilder.java  LinkBuilder.java  OrderDTOLinkBuilder.java  PageDTOLinkBuilder.java  TagDTOLinkBuilder.java  UserDTOLinkBuilder.java
web/src/main/java/com/epam/esm/security/: ApplicationSecurityConfig.java  AuthenticationSuccessHandler.java  CustomAuthenticationProvider.java  KeycloakSecurityConfig.java  UnauthorizedResponseAuthenticationEntryPoint.java  UserSecurity.java
web/src/main/resources/: application.properties
web/src/main/resources/exception/: message_en.properties  message_ru.properties
web/src/main/resources/validator/: message_en.properties  message_ru.properties
(+34 files in other folders)
