subprojects {
    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        mavenCentral()
    }



    dependencies {
        //spring
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.4.5'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.5'

        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        // logger
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'

        //utils
        implementation 'org.apache.commons:commons-lang3:3.10'

    }

    test {
        useJUnitPlatform()
    }
}