buildscript {
    ext {
        springBootVersion = '2.4.5'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    apply plugin:  'java'
    apply plugin:  'org.springframework.boot'
    apply plugin:  'io.spring.dependency-management'

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //spring
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"

        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        // logger
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

        testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

        //utils
        implementation 'org.apache.commons:commons-lang3:3.10'

    }

    test {
        useJUnitPlatform()
    }
}
