spring.datasource.url=jdbc:postgresql://localhost:5432/certificates
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10

server.port=8000

keycloak.realm=Gift certificates
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=gift-certificates
keycloak.credentials.secret=ece17a9a-88d2-4236-9e35-895ca5621066
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
