plugins{
    id 'war'
}

dependencies {
    implementation project(':service')
    implementation project(':persistence')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}
