plugins{
    id 'war'
}

dependencies {
    implementation project(':service')
    implementation project(':persistence')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'

    // servlet
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}
